# simple-cqrs-microservice

./: README.md  docker-compose.yml  simple-cqrs-microservice.sln
src/ProductSearchService/: Dockerfile  ProductSearchService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  rabbit.Development.json
src/ProductSearchService/Controllers/: SearchController.cs
src/ProductSearchService/DataAccess/ElasticSearch/: NestInstaller.cs  ProductRepository.cs
src/ProductSearchService/Domain/: IProductSearchRepository.cs
src/ProductSearchService/Listeners/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductUpdatedHandler.cs
src/ProductSearchService/Messaging/RabbitMq/: OutBoxListenerChecker.cs  RabbitEventListener.cs  RabbitMqOptions.cs  RawRabbitInstaller.cs
src/ProductSearchService/Models/: SearchProduct.cs
src/ProductSearchService/Properties/: launchSettings.json
src/ProductSearchService/Queries/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs  GetProductListResult.cs
src/ProductSearchService/Views/: _ViewImports.cshtml
src/ProductSearchService/Views/Search/: Index.cshtml  _SearchResult.cshtml
src/ProductSearchService/Views/Shared/: _Layout.cshtml
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rabbit.Production.json
src/ProductService/Command/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResult.cs
src/ProductService/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResult.cs
src/ProductService/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductResult.cs
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Events/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/ProductService/Messaging/: IEventPublisher.cs
src/ProductService/Messaging/RabbitMQ/: RawRabbitInstaller.cs
src/ProductService/Messaging/RabbitMQ/Outbox/: Message.cs  Outbox.cs  (+2 more)
src/ProductService/Migrations/: 20210629051822_init.Designer.cs  20210629051822_init.cs  ProductContextModelSnapshot.cs
src/ProductService/ModelConfiguration/: MessageConfig.cs  ProductConfig.cs
src/ProductService/Models/: Product.cs
src/ProductService/ProductDBContext/: ProductContext.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Queries/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs  GetProductListResult.cs
src/ProductService/Views/: _ViewImports.cshtml
src/ProductService/Views/Product/: Add.cshtml  List.cshtml
src/ProductService/Views/Shared/: _Layout.cshtml
